<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gbx_4l3_zcb">
    <title>How to Access Zoom Using NCSU's Moodle's Site</title>
    <shortdesc>Zoom can be used for classes or meetings of almost any size! With zoom, 
        you can continue learning during these unprecedented times.</shortdesc>
    <prolog><metadata><prodinfo>
        <prodname>Moodle 3.2</prodname>
    </prodinfo></metadata></prolog>
    <taskbody>
        <context>Use NCSU's Moodle site to access Zoom.</context>
        <steps>
            <step>
                <cmd><xref href="../Setup/AddingItemsHomePage.dita#AddItems">Add</xref> an
                        <uicontrol>Assignment</uicontrol> item to the home page.</cmd>
            </step>
            <step>
                <cmd>Navigate to course's <uicontrol>Moodle</uicontrol>
                    page.</cmd>
            </step>
            <step>
                <cmd>Look for Zoom Meeting <uicontrol>Link</uicontrol> Click Link provided.</cmd>
               <info><image href="CreatingDeliverableAssignment_IMG/DueDate.png"
                        id="image_ovc_bmz_mdb"/></info>
            </step>
            <step>
                <cmd>Click "<uicontrol>Open</uicontrol> Zoom meetings"</cmd>
            </step>
            <step importance="optional">
                <cmd>Click " <uicontrol>Always </uicontrol> allow..."</cmd>
            </step>
            <step>
                <cmd><uicontrol>Wait</uicontrol> for class/meeting to start
                    if necessary.</cmd>
                <cmd>Do not panic if sent to <uicontrol>waiting room</uicontrol></cmd>
            </step>
            <step importance="optional">
                <cmd>Click " <uicontrol>Sign in</uicontrol> to join" or "leave meeting" if necessary.</cmd>
            </step>
            <step>
                <cmd>Choose<uicontrol>Sign In</uicontrol> Method.</cmd>
            </step>
            <step>
                <cmd>Click "Join <uicontrol>with</uicontrol> Video" or join <uicontrol> without </uicontrol> 
                    Video"</cmd>
                <cmd>Ensure camera is <uicontrol>uncovered</uicontrol> if joining with video.</cmd>
                <info><image href="CreatingDeliverableAssignment_IMG/Grade.png"
                        id="image_ezq_lmz_mdb"/></info>
            </step>
            <step importance="optional">
                <cmd>Click "<uicontrol>Test</uicontrol> Speaker and Microphone.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Mute</uicontrol> or <uicontrol>Unmute</uicontrol></cmd>
            </step>
            <step>
                <cmd>Hold down <uicontrol>Space Bar</uicontrol> to temporarily unmute.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
