<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gbx_4l3_zcb">
    <title>How to Access Zoom Using NCSU's Moodle's Site</title>
    <shortdesc>Zoom can be used for classes or meetings of almost any size! With zoom, 
        you can continue learning during these unprecedented times.</shortdesc>
    <prolog><metadata><prodinfo>
        <prodname>Moodle 3.2</prodname>
    </prodinfo></metadata></prolog>
    <taskbody>
        <context>Use NCSU's Moodle site to access Zoom.<p>To create
                a deliverable-based assignment:</p></context>
        <steps>
            <step>
                <cmd><xref href="../Setup/AddingItemsHomePage.dita#AddItems">Add</xref> an
                        <uicontrol>Assignment</uicontrol> item to the home page.</cmd>
            </step>
            <step>
                <cmd>Navigate to course's <uicontrol>Moodle</uicontrol>
                    page.</cmd>
            </step>
            <step>
                <cmd>Look for Meeting <uicontrol>Link</uicontrol> Click Link provided.</cmd>
               <info><image href="CreatingDeliverableAssignment_IMG/DueDate.png"
                        id="image_ovc_bmz_mdb"/></info>
            </step>
            <step importance="optional">
                <cmd>Use the <uicontrol>Cut-off date </uicontrol>dropdowns to set the date and time
                    when students may no longer submit the assignment.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Submission types</uicontrol> and set the ways in which
                    students can submit their work.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Grade</uicontrol> tab and type the point value of the
                    assignment into the <uicontrol>Maximum grade</uicontrol> textbox.</cmd>
                <info><image href="CreatingDeliverableAssignment_IMG/Grade.png"
                        id="image_ezq_lmz_mdb"/></info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Activity completion</uicontrol> tab and click the checkbox
                    beside
                    "Student must submit to this activity to complete it.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Save and return to course</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
